<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/news_new_sneakers_btn"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/news2" />

        <ImageButton
            android:id="@+id/news_motivation_btn"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/news4" />

        <ImageButton
            android:id="@+id/news_how_to_run_longer_btn"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/news3" />

        <ImageButton
            android:id="@+id/News_jump_superman_btn"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/news1" />

    </LinearLayout>
    
</ScrollView>