<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="Arial"
                android:text="@string/Choose_plan"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="Arial"
                android:text="Скорость"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/start_speed_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="onClick"
                        android:src="@drawable/start_speed_train" />

                    <ImageButton
                        android:id="@+id/middle_speed_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="onClick1"
                        android:src="@drawable/middle_speed_train" />

                    <ImageButton
                        android:id="@+id/pro_speed_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/pro_speed_train" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="Arial"
                android:text="Сила"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/start_strangth_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/start_strangth_train" />

                    <ImageButton
                        android:id="@+id/middle_strangth_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/middle_strangth_train" />

                    <ImageButton
                        android:id="@+id/pro_strangth_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/pro_strangth_train" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="Arial"
                android:text="Выносливость"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/start_endurance_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/start_endurance_train" />

                    <ImageButton
                        android:id="@+id/middle_endurance_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/middle_endurance_train" />

                    <ImageButton
                        android:id="@+id/pro_endurance_train_btn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/pro_endurance_train" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>