<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="Arial"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Тренировка сегодня"

            android:id="@+id/today_train_btn"
            android:background="@drawable/start"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Посмотреть весь план"
            android:textSize="18dp"
            android:background="@color/colorWhite"
            android:id="@+id/watch_plan_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="О плане"
            android:textSize="18dp"
            android:background="@color/colorWhite"
            android:id="@+id/about_plan_btn"/>

    </LinearLayout>

</ScrollView>